

#....................|....................|....................
#..p0................|....................|....................
#b1b1................|....................|....................
#b1b1................|....................|....................
#b1b1....b1..........|....................|....................
#b1b1b1..............|....................|....................
#b1b1........b1b1....|....................|....................
#b1b1b1..............|....................|....................
#b1b1b1b1............|....................|....................
#b1b1b1b1b1..........|....................|....................
#b1b1b1b1b1..........|....................|....................
#b1b1b1b1b1..........|....................|....................
#b1b1b1b1b1b1........|....................|....................
#b1b1b1b1b1..........|....................|....................
#b1b1b1b1b1..........|....................|....................
#b1b1b1b1b1..b1......|....................|....................
#b1b1b1b1b1..b1......|....................|....................
#b1b1b1b1b1..b1......|....................|....................
#b1b1b1b1b1..b1b1....|....................|....................
#b1b1b1b1b1..b1b1....|....................|....................
#b1b1b1b1b1..b1b1....|....................|....................
#b1b1b1b1b1..b1b1....|....................|....................
#b1b1b1b1b1..b1b1b1..|....................|....................
#b1b1b1b1b1..b1b1b1..|..............b1....|....................
#b1b1b1b1b1..b1b1b1..|..............b1....|....................
#b1b1b1b1b1..b1b1b1b1|..............b1....|....................
#b1b1b1b1b1..b1b1b1b1|..e1e1e1e1e1e1b1....|....................
#b1b1b1b1b1..........|..e1e1e1e1e1e1b1....|....................
#b1b1b1b1b1..........|..e1e1e1e1e1e1b1....|....................
#b1b1b1b1b1d3b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1............
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1............
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1............
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1............
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1............


