
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1................|....................|....................
#m1m1..p0............|....................|....................
#m1m1........m1......|e1..........e1......|e1..e1......m1......
#m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m1m1m1m1m1m1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
*
#....................|....................|................m2m2
#
#
#....................|....................|............m1....m1
#....................|....................|..m1m1m1....b1....b1
#....................|....................|..b1b1b1....st....st
#....................|....................|..st..st....sm....sm
#....................|....................|..sm..sb....sb....sb
#....................|....................|..sb..st..m1m1....m1
#....................|......d3............|..st..sbm1m1m1....m1
#................m2m2|f1f1f1f1m2m2........|..sm..m1m1m1m1....m1
#....................|....P1b1..m2........|..sbm1m1m1m1m1....m1
#....................|p2..bpb1..m2....e1..|..m1m1m1m1m1m1....m1
#m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m1m1m1d3d3m1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
*
#....................|........t2t2....m1
#....................|........t2t2p3..st
#....................|........t2t2bp..sb
#....................|........b1b1b1b1b1
#
#
#....................|..........t1t1......|t1t1
#......t2........t1t1
#
#....................|..........m2m2......|m2m2
#......m2m2......m2m2|
#
#......m2m2..........|..m2m2..............|............m2m2
#
#
#....................|..m2m2..............|............m2m2....
#
#
#
#
#
#.....................t1t1t1t1t1t1t1t1t1t1
#.....................t1t1t1t1t1t1t1t1t1t1
#
#
#m1m1m2....m1m1m1m1m1|m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m1m1m1m1m1m1
#b1b1m2....b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1st........st......|..st..........st....|....st..........st..
#b1sm........sm......|..sm..........sm....|....sm..........sm..
#b1sb........sb......|..sb..........sb....|....sb..........sb..
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1....b1b1b1b1|b1b1b1b1....b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1....b1b1b1b1|b1b1b1b1....b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1......st....|....st......b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1......sb....|....sb......b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
*
#
#....m2m2........m2m2|....m2m2............|....................
#....................|....................|....................
#....................|................m2m2|....................
#....m2m2....m1..m1..|....................|........b1m2m2b1m2..
#............b1..b1..|....................|........st....stm2..
#............st..st..|....................|........sm....smm2..
#............sb..sb..|....................|........sb....sbm2..
#............st..st..|....................|........b1m2m2b1m2..
#............sb..sb..|....................|........b1m2m2b1m2..
#............st..st..|....................|........b1m2m2b1m2..
#............sb..sm..|....................|........b1m2m2b1m2..
#............st..sb..|....................|........b1m2m2b1m2..
#............sm..b1..|....................|........b1m2m2b1m2..
#............sb..b1..|....e1......e1......|..e1....b1m2m2b1m2..
#m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m1m1m1m1m1m1|m1m1m1m1b1m2m2b1m1m1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1m2m2b1b1b1
#..st........st......|..st............st..|......st........st..
#..sm........sm......|..sm............sm..|......sm........sm..
#..sb........sb......|..sb............sb..|......sb..m2m2..sb..
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
*
#....................|........t1t1t1t1
#....................|........
#....................|........
#....................|m2m2f1f1m2m2m2m2f1f1|m2m2
#..............
#..............
#........m2m2f1f1f1f1|m2m2................|m2m2f1f1f1f1m2m2
#
#..
#m1m1m1m1m1m1m1m1m1m1|m1m1m1m1m2....m1m1m1|m1m1m1m1m1m1m1m1m1m1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1m2....b1b1b1|b1b1b1b1b1b1b1b1b1b1
#..st..b1b1..st......|..st....m2......st..|......st........st..
#..sm..b1P2..sm......|..sm....m2......sm..|......sm........sm..
#..sb..b1bpp1sb......|..sb....m2......sb..|......sb........sb..
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
*
#....................|....................|..........P3
#....................|....................|..........bp
#....................|m1............m1....|..........m1........
#....................|b1............b1....|..........b1........
#............m1......|b1............b1....|..........b1........
#............b1......|b1............b1....|..........b1........
#....m1......b1......|b1............b1....|..........b1........
#....b1......b1......|b1............b1....|..........b1........
#....b1......b1......|b1............b1....|..........b1........
#m1m1b1......b1......|b1............b1....|..........b1........
#b1b1b1......b1......|b1............b1....|..........b1........
#....st......st......|st............st....|..........st........
#....sm......sm......|sm............sm....|..........sm........
#....sb......sb......|sb............sb....|..........sb........
#b1b1b1m1m1m1b1m1m1m1|b1m1m1m1m1m1m1b1m1m1|m1m1m1m1m1b1m1m1m1m1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1
#b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1|b1b1b1b1b1b1b1b1b1b1

