
#m1m1m1m1m1m1m1m1m1
#b1b1b1b1b1b1b1b1b1
#b1........st....b1
#b1........sm....b1
#b1........sm....b1
#b1........sb....b1
#b1........b1m2..b1
#b1........b1m2..b1
#b1........b1m2..b1
#b1......m2b1m2..b1
#b1p0......b1m2..b1
#b1........b1m2..b1
#b1t1t1..m2b1....b1
#b1t1t1....b1....b1
#b1t1t1....b1....b1
#b1m2m2....b1....b1
#b1........b1..t1b1
#b1........b1..t1b1
#b1....t1t1b1..m2b1
#b1....t1t1b1....b1
#b1....m2m2b1....b1
#b1........b1....b1
#b1........b1....b1
#b1t1t1....b1d3..b1
#b1t1t1....b1b1..b1
#b1m2m2....b1....b1
#b1........b1....b1
#b1....t1t1b1....b1
#b1....t1t1b1....b1
#b1....m2m2b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1m2m2....b1....b1
#b1t2......b1....b1
#b1........b1....b1
#b1....t1t1b1....b1
#b1....t1t1b1....b1
#b1....m2m2b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1m2m2....b1....b1
#b1........b1....b1
#b1......t1b1....b1
#b1......t1b1....b1
#b1....m2m2b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1..m2....b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1m2m2....b1....b1
#b1........b1....b1
#b1........b1....b1
#b1..t1..m2b1....b1
#b1..t1....b1....b1
#b1..t1....b1....b1
#b1..t1....b1....b1
#b1..m2....b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1......b1b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1......m2b1....b1
#b1........b1....b1
#b1........b1....b1
#b1t1......b1....b1
#b1t1....m2b1....b1
#b1t1......b1....b1
#b1t1......b1....b1
#b1m2......b1....b1
#b1........b1....b1
#b1........b1....b1
#b1....m2..b1....b1
#b1........b1p1..b1
#b1........b1bp..b1
#b1m2......b1m2..b1
#b1........b1....b1
#b1....m2..b1....b1........b1
#b1t1......b1....b1........b1
#b1t1......b1....b1......m2b1
#b1m2m2m2..b1....b1........b1
#b1........b1....b1........b1
#b1........b1....b1........b1
#b1......m2b1....b1........st
#b1........b1....b1........sb
#b1........b1....b1......m2b1b1b1
#b1t1......b1....b1......m2b1
#b1t1......b1....b1t2....m2b1
#b1m2......b1....b1t2....m2b1
#b1........b1....b1b1b1b1m2b1
#b1........b1....st......m2b1
#b1........b1....sb......m2b1
#b1....m2..b1....b1b1b1b1b1b1
#b1........b1P1..b1
#b1........b1bp..b1
#b1....m2m2b1b1..b1
#b1........b1....b1
#b1........b1....b1
#b1........b1....b1
#b1........b1d3d3b1
#b1b1b1b1b1b1b1b1b1
